<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        @font-face {
            font-family: Helvetica;
            src: url();
        }
        h1 {
            size: 30px;
            font-family: Helvetica;
        }
        h2 {
            size: 20px;
            font-family: Helvetica;
            text-shadow: 1px 1px; color:rgb(0, 0, 0);
        }
        h3 {
            size: 15px;
            font-family: Helvetica;
            text-shadow: 1px;
        }
        fieldset{
            width: 600px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 25px;
            margin: 0 auto;   <!-- Centro-->
            border: 5px groove;
        }
        p {
            size: 10px;
            font-family: Helvetica;

        }
    </style>
    <fieldset>
        <hr>
        <h1>LISTAS ORDENADAS</h1>
        <hr>
        <h2>
        <ol type="1"> 
            <li> <strong>Quer namorar comigo? </strong></li></h2>
        </ol>
    <h3>
        <ol type="A">
            <li>Sim.</li>
            <li>Resposta A.</li>
            <li>Resposta B.</li>
            <li>Resposta C.</li>
            <li>Resposta D.</li>
        </ol>
        <hr>
    </h3>
        <h1>LISTAS NÃO ORDENADAS</h1>
        <hr>
        <p><strong>Exemplo 1:</strong></p>
        <ol type="1">  
            <h2>
                <li>
                    Lista do que eu irei fazer hoje à tarde:
                </li>
            </h2>
        </ol>
        <h3>
            <ul type="circle">
                <li>Terminar esse site.</li>
                <li>Assistir How to Sell Drugs Online (Edits).</li>
                <li>Ver 5 vídeos do Guanabara.</li>
                <li>Conversar com a minha namorada.</li>
            </ul>
        </h3>
        <p><strong>Exemplo 2: (Desafio)</strong></p>
        <ol type="I">
            <h2>
                <li>
                    Tipos de Frutas:
                </li>
            </h2>
        <h3>
            <ul type="square">
                <li>Banana.</li>
                <li>Mamão.</li>
                <li>Melancia.</li>
                <li>Laranja.</li>
            </ul>
        </h3>
        <h2>
            <li>
                Times de Counter-Strike Global Offensive:
            </li>
        </h2>
        <h3>
        <ul type="disc">
            <li>Team Liquid.</li>
            <li>MiBR.</li>
                <ul type="square">
                    <li>Taco</li>
                    <li>Fallen</li>
                    <li>Coldzera</li>
                    <li>Fer</li>
                    <li>Fnx</li>
                </ul>
            <li>Astralis.</li>
            <li>Virtus Pro.</li>
        </h3>
        </ul>
        <h2>
            <li>
                Nomes de Países:
            </li>
        </h2>
        <h3>
            <ul type="circle">
                <li>França.</li>
                <li>Inglaterra.</li>
                <li>Japão</li>
                <li>Austrália.</li>
            </ul>
        </h3>
        </ol>
        </h3>
    </fieldset>
</body>
</html>