<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="imagens/Elegantthemes-Beautiful-Flat-Briefcase.ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: Helvetica;
        background-image: url(imagens/csakncasjkncsaklcsa.jpg);
    }
    strong, h1, h2 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    fieldset {
        border-radius: 25px 25px;
        width: 500px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.562);
        border: 5px groove;
        border-color:black;
    }
    img {
        padding-right: 5px;
    }
    div {
        padding-right: 15px;
        float: left;
    }
</style>
<body>
    <fieldset>
    <h1>Minhas redes sociais</h1>
    <hr>
    <h2>Quem sou eu?</h2>
<div>
    <img src="imagens/foto-perfil-guanabara.png">
</div>
    <p>Meu nome é <strong>Gustavo Guanabara</strong>, sou professor de Tecnologia desde 1994 e hoje produzo conteúdos para quem está iniciando no ramo da programação e desenvolvimento de sites/aplicações. São mutios anos dentro de sala de aula, tentando mostrar de forma simples e objetiva alguns conceitos que muita gente iniciante acha muito difícil.</p>
    <h2>Como falar comigo?</h2>
    <ul type="disc">
        <p>
            <li><img src="imagens/icone-youtube.png"> <a href="https://www.youtube.com/user/cursosemvideo" target="_blank" rel="external">/cursoemvideo</a> - Se inscreve lá no meu canal no Youtube.</li>
            <li><img src="imagens/icone-github.png"><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">/gustavoguanabara</a> - Acesse meu repositório público no GitHub.</li>
            <li><img src="imagens/icone-instagram.png"><a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external">/gustavoguanabara</a> - Me segue lá no Instagram.</li>
            <li><img src="imagens/icone-linkedin.png"><a href="https://br.linkedin.com/in/guanabara" target="_blank" rel="external">/guanabara</a> - Me adiciona lá no Linkedin.</li>
            <li><img src="imagens/icone-twitter.png"><a href="https://twitter.com/guanabara?lang=en" target="_blank" rel="external">/guanabara</a> - Me segue lá no Twitter.</li>
            <li><img src="imagens/icone-facebook.png"><a href="https://www.facebook.com/gustavoguanabara" target="_blank" rel="external">/gustavoguanabara</a> - Me segue lá no Facebook.</li>
        </p>

    </ul>
</fieldset>
</body>
</html>