<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JavaScript</title>
    <link rel="shortcut icon" href="icon/video.png" type="image/x-icon">
</head>
<body>
    <style>
        body {
            background-color:rgb(39, 39, 39);
            margin: 0 auto;
        }
        h1 {
            font-family: Helvetica;
            text-align: center;
            font-size: 40px;
            color: white;
        }
        img{
            float: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-family: Helvetica;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
    <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external"><p>Veja o Curso Completo</p></a>
    <a href="index.html"><img src="imagens/voltar.png" class="center"></a>
</body>
</html>